################################################################################
# Custom Settings
################################################################################
#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------
# 256 color terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set prefix key ` in stead of Ctrl-b
set -g prefix `

# Allow ` (the prefix) to be used for the regular purpose if pressed twice
bind ` send-prefix

# Reload config file, and display 'Reloaded!'
bind R source-file ~/.tmux.conf \; display "Reloaded!"


#-------------------------------------------------------------------------------
# Copy/Paste
#-------------------------------------------------------------------------------
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Enable mouse selection in copy mode
set -g -w mouse on

# Setup Vi key bindings in copy and choice modes.
set -g -w mode-keys vi

# Use 'v' to begin selection
# bind-key -T vi-copy v begin-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Use 'y' key copy highlighted text
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy


#-------------------------------------------------------------------------------
# Window
#-------------------------------------------------------------------------------
# Automatic window rename
set -g -w automatic-rename on

# Windows titles on
set -g set-titles on

# prefix-h for horizontal window split
bind v split-window -h

# prefix-v for vertical window split
bind h split-window -v


#-------------------------------------------------------------------------------
# Status Bar
#-------------------------------------------------------------------------------
# status bar background color:black
set -g status-bg black

# status bar foreground (text) color:white
set -g status-fg white

# status bar - left
set -g status-left ‘#[fg=green]#H’

# status bar - right
set -g status-right ‘#[fg=yellow]

# Status bar background color:red for currently active window
set -g -w window-status-current-bg red


#-------------------------------------------------------------------------------
# Unbind the default key binding
#-------------------------------------------------------------------------------
# Unbind Ctrl-b (originally used as prefix)
unbind C-b

# Unbind % (originally used for window split in left and right pane)
unbind %
